<!DOCTYPE html>
<html>
    <head>
        <title>quick and dirty "launchpad"</title>
        <link rel="icon" href="./assets/icon.png">
        <link rel="stylesheet" href="./assets/style.css">
    </head>
    <body>
        <div id="main">
            <h1 class='rainbow-text'>Hello there! :3</h1>
            <div class='spacer'></div>
            <div class="group" id="group2">
                <h4 class="group-title">proxima centauri</h4>
                <div class="container">
                    <table>
                        <tr><td><a href='https://git.pc.lsdevcloud.net/'><img src='assets/famfamfam-silk/dist/png/page_code.png'> git</a></td></tr>
                        <tr><td><a href='https://jellyfin.pc.lsdevcloud.net/'><img src='assets/famfamfam-silk/dist/png/music.png'> jellyfin</a></td></tr>

                        <tr><td><a href='https://alpha.pc.lsdevcloud.net'><img src='assets/famfamfam-silk/dist/png/computer.png'> alpha</a></td></tr>
                        <tr><td><a href='https://beta.pc.lsdevcloud.net'><img src='assets/famfamfam-silk/dist/png/computer.png'> beta</a></td></tr>
                        <tr><td><a href='https://gamma.pc.lsdevcloud.net'><img src='assets/famfamfam-silk/dist/png/computer.png'> gamma</a></td></tr>
                        <tr><td><a href='https://delta.pc.lsdevcloud.net'><img src='assets/famfamfam-silk/dist/png/computer.png'> delta</a></td></tr>
                    </table>
                </div>
                <div class="container">
                    <!-- network shit -->
                    <table>
                        <tr><td><a href='https://opnsense.pc.lsdevcloud.net'><img src='assets/famfamfam-silk/dist/png/server.png'> OPNsense</a></td></tr>
                        <tr><td><a href='https://wg-alpha.pc.lsdevcloud.net'><img src='assets/famfamfam-silk/dist/png/server.png'> wireguard alpha</a></td></tr>
                        <tr><td><a href='https://wg-beta.pc.lsdevcloud.net'><img src='assets/famfamfam-silk/dist/png/server.png'> wireguard beta</a></td></tr>
                    </table>
                </div>
            </div>

            <div class="group" id="group3">
                <h4 class="group-title">catbox</h4>
                <div class="container">
                    <table>
                        <tr><td><a href='https://opnsense.catbox.lsdevcloud.net'><img src='assets/famfamfam-silk/dist/png/server.png'> OPNsense</a></td></tr>
                        <tr><td><a href='https://pihole.catbox.lsdevcloud.net'><img src='assets/famfamfam-silk/dist/png/magnifier.png'> pihole</a></td></tr>
                    </table>
                </div>

            </div>
        </div>
    </body>
</html>
